---
language: generic
sudo: required

env:
  - distribution: "fedora"
    version: "28"

addons:
  apt:
    update: false

services:
  - docker

before_install:
#  - sudo docker pull ${distribution}:${version}
#  - sudo docker build --no-cache --rm --file=travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis

before_script:
  - "sudo docker run -d --privileged --volume=${PWD}:/etc/ansible/roles:ro ${distribution}-${version}:ansible --name=ansible_ci"

script:
  - "sudo docker exec ansible_ci ansible-playbook -v /etc/ansible/roles/tests/test.yml --syntax-check"
  - "sudo docker exec ansible_ci ansible-playbook -v /etc/ansible/roles/tests/test.yml"
  - "sudo docker exec ansible_ci ansible-playbook -v /etc/ansible/roles/tests/test.yml | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)"

after_script:
  - sudo docker rm -f ansible_ci

notifications:
  email:
    - fc@xafe.it